${AnsiColor.BLUE}
=============================================================================================
  __ __  __  __  _ _ ___ ___  __ _____     ▏当前运行环境： ${spring.profiles.active} ( 线上环境请修改为 produce )
 |  V  |/  \|  \| | | __| __/' _/_   _|    ▏当前版本 VOID-SPRING - 0.0.0-ALPHA
 | \_/ | /\ | | ' | | _|| _|`._`. | |      ▏当前运行项目: ${spring.application.name}
 |_| |_|_||_|_|\__|_|_| |___|___/ |_|      ▏
                                   VOID    ▏================================================
  _____ __  _  _ _____ __ _____ _   __     ▏
 |_   _/__\| || |_   _/  \_   _| |/' _/    ▏[Author: Toutatis_Gc]
   | || \/ | \/ | | || /\ || | | |`._`.    ▏Spring [${spring-boot.version}][当前STARTER 2.7.1.RELEASE]
   |_| \__/ \__/  |_||_||_||_| |_||___/    ▏当前内部号:XVOID-J17K1721-20230630-ALPHA
                                     Gc    ▏环境要求 [Kotlin 1.7.21] [Maven 3.7.0+]
                                           ▏        [GraalVM-JDK-17.0.5]      [Tomcat 9.0.72]
=========================================== FOR HIGHER, YOU KNOW. -- Toutatis_Gc ============