<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.toutatis</groupId>
    <artifactId>void-lib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-ALPHA</version>

    <properties>
        <java8.version>1.8</java8.version>
        <java11.version>11</java11.version>
    </properties>

    <modules>

        <!--父依赖管理库-->
        <module>void-feature-support</module>
        <!--独立模块-->
        <module>void-separate-modules</module>
        <!--公共部分-->
        <module>void-common</module>
        <!--各环境支持及增强-->
        <module>void-runtime-support</module>
        <!--标准化ORM库-->
        <module>void-orm-lib</module>

        <!--切面测试-->
        <module>void-aspect</module>
        <!--深度模块-->
        <module>void-depth</module>
        <module>void-dsl-builder</module>

    </modules>

</project>