<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.toutatis</groupId>
    <artifactId>void-lib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-ALPHA</version>
    <modules>

        <!--父依赖管理库-->
        <module>void-parent-web-support</module>

        <!--SpringBoot服务支持库-->
        <module>void-spring-runtime-env</module>

        <!--标准化ORM库-->
        <module>void-standard-orm-lib</module>

        <!--工具类-->
        <module>void-common</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>