<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.toutatis</groupId>
        <artifactId>void-feature-support</artifactId>
        <version>0.0.4-ALPHA</version>
    </parent>

    <artifactId>void-lib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-ALPHA</version>

    <properties>
        <java8.version>1.8</java8.version>
        <java11.version>11</java11.version>
    </properties>

    <modules>
        <!--公共部分-->
        <module>void-commons</module>
        <!--独立模块-->
        <module>void-separate-modules</module>
        <!--各环境支持及增强-->
        <module>void-runtime-support</module>
        <!--标准化ORM库-->
        <module>void-orm-lib</module>
        <!--深度模块-->
        <module>void-depth</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>