#https://ram.console.aliyun.com/manage/ak
# [*]AliCloud Access-Key
Ali-Access-Key-Id=LTAI5tBdEppW14q7z1idiSL4
ALi-Access-Key-Secret=DYfRbR8pZ5h5HperbaNCdM5eyJWHv4

# [*]Domain name to be resolved
Resolve-Domain=xvoid.cn

# Timeout period for requesting an address pool
Request-Time-Out=3

# The address with the highest weight is selected by default
Default-Choose-First-Address=true

# The time of each resolution of the loop address
Circles-Time=120