lastTimeIsSuccessful=0
currentChoosePath=
user=
password=
databaseUrl=
dataSchema=thevoid
databaseDriver=com.mysql.cj.jdbc.Driver
mybatisConfigLocation=mybatis-config.xml
devLang=kotlin
encoding=UTF-8
packagePath=
openSwagger2=false
openLombok=false
openGenerateController=false