lastTimeIsSuccessful=0
currentChoosePath=
user=
password=
databaseUrl=
dataSchema=xvoid
tablePrefix=vb_
databaseDriver=com.mysql.cj.jdbc.Driver
mybatisConfigLocation=mybatis-config.xml
devLang=kotlin
encoding=UTF-8
packagePath=
useSwagger=false
useLombok=false
usePersistence=false
useGenerateController=false
useGenerateJpa=false