<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>void-lib</artifactId>
        <groupId>cn.toutatis</groupId>
        <version>0.0.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>void-orm-lib</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--公共POM文件-->
        <module>void-orm-pom-support</module>
        <!--公共映射数据-->
        <module>void-base-orm</module>
        <!--论坛业务映射数据-->
        <module>void-forum-orm</module>
        <!--电子商城映射数据-->
        <!--        <module>void-store-orm</module>-->

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>