logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner= error
logging.level.com.baomidou.mybatisplus.core.metadata.TableInfoHelper = off
logging.level.io.lettuce.core.protocol.ConnectionWatchdog = info
logging.level.io.lettuce.core.protocol.ReconnectionHandler = info
spring.freemarker.request-context-attribute=request
