logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner= error
logging.level.com.baomidou.mybatisplus.core.metadata.TableInfoHelper = off
logging.level.io.lettuce.core.protocol.ConnectionWatchdog = error
logging.level.io.lettuce.core.protocol.ReconnectionHandler = error
spring.freemarker.request-context-attribute=request
