<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.toutatis</groupId>
        <artifactId>void-spring-framework</artifactId>
        <version>0.0.0-ALPHA</version>
    </parent>
    <packaging>pom</packaging>

    <version>0.0.0-ALPHA</version>

    <description>
        VOID Spring Boot 组件预制件
    </description>

    <artifactId>void-spring-preformed-units</artifactId>

    <modules>
        <!--AMQP组件-->
        <module>void-spring-amqp</module>
        <!--日志组件-->
        <module>void-spring-logger</module>
    </modules>

</project>