#https://ram.console.aliyun.com/manage/ak
# [*]AliCloud Access-Key
Ali-Access-Key-Id=LTAIowCFCAem6Trp
ALi-Access-Key-Secret=LcnVkn8w6AZrAZH4U4HsFHgaJwZKru

# [*]Domain name to be resolved
Resolve-Domain=xvoid.cn

# Timeout period for requesting an address pool
Request-Time-Out=3

# The address with the highest weight is selected by default
Default-Choose-First-Address=true

# The time of each resolution of the loop address
Circles-Time=120
