spring.application.title=VOID
spring.banner.charset=UTF-8

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftlh
spring.freemarker.prefer-file-system-access=false
spring.freemarker.allow-request-override=false
spring.freemarker.request-context-attribute=request


logging.level.com.baomidou.mybatisplus.core.metadata.TableInfoHelper = off
logging.level.io.lettuce.core.protocol.ConnectionWatchdog = error
logging.level.io.lettuce.core.protocol.ReconnectionHandler = error
