#系统权限
/=OPEN
/favicon.ico=OPEN
/auth/**=OPEN
/webjars/**=OPEN
/static/**=OPEN
/resLoad/**=OPEN
/resLoad=OPEN
/wechat/**=OPEN
/**/external/**=OPEN
/doc.html=OPEN
/v3/api-docs=OPEN
/swagger-resources/**=OPEN
/mobile/**=OPEN
/web/**=OPEN
/img/**=OPEN
/ws/**=OPEN