##系统权限
/=OPEN
/error=OPEN
/auth/**=OPEN

##开发模式相关
#swagger文档相关
/doc.html=DEV
/v2/api-docs=DEV
/v3/api-docs=DEV
/swagger-resources/**=DEV
/swagger-resources=DEV

/example=DEV

##不可操作权限(随意移动会造成服务不可用)
/ws/**=OPEN
/webjars/**=OPEN
/static/**=OPEN
/favicon.ico=OPEN
/**/external/**=OPEN
/robots.txt=OPEN