#系统权限
/=OPEN
/favicon.ico=OPEN
/auth/**=OPEN
/static/**=OPEN
/**/external/**=OPEN
/mobile/**=OPEN
/web/**=OPEN
/img/**=OPEN
/ws/**=OPEN

#swagger文档相关
/doc.html=OPEN
/v2/api-docs=OPEN
/v3/api-docs=OPEN
/webjars/**=OPEN
/swagger-resources/**=OPEN
/swagger-resources=OPEN