#https://ram.console.aliyun.com/manage/ak
# [*]AliCloud Access-Key
Ali-Access-Key-Id=1
ALi-Access-Key-Secret=1

# [*]Domain name to be resolved
Resolve-Domain=xvoid.cn

# Timeout period for requesting an address pool
Request-Time-Out=3

# The address with the highest weight is selected by default
Default-Choose-First-Address=true