<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>void-lib</artifactId>
        <groupId>cn.toutatis</groupId>
        <version>0.0.0-ALPHA</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>void-separate-modules</artifactId>

    <description>可单独引入工作的模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.toutatis</groupId>
            <artifactId>void-kotlin-runtime-support</artifactId>
            <version>${kotlin.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <modules>
        <!--通用工具包-->
        <module>void-toolkit</module>
        <!--Redis数据库支持-->
        <module>void-redis</module>
        <!--缓存-->
        <module>void-cache</module>
        <!--WebSocket模块-->
        <module>void-websocket</module>
        <!--爬虫-->
        <module>void-creeper</module>
        <!--第三方接入-->
        <module>void-third-party</module>
        <!--SQLite数据库支持-->
        <module>void-sqlite</module>
        <!--SQL DQL/DML生成器-->
        <module>void-sql-builder</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>



</project>